﻿<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="732509/assets/images/photo-1623517621912-b03b457ddbbb.jpeg" type="image/x-icon">
  <meta name="description" content="Discover exclusive streetwear pieces available for purchase using cryptocurrency. Connect your wallet and shop effortlessly without third-party gateways.">
  <title>HypeStreet</title>
  <link rel="stylesheet" href="732509/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1727388167112">
  <link rel="stylesheet" href="732509/assets/bootstrap/css/bootstrap.min.css?rnd=1727388167112">
  <link rel="stylesheet" href="732509/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1727388167112">
  <link rel="stylesheet" href="732509/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1727388167112">
  <link rel="stylesheet" href="732509/assets/parallax/jarallax.css?rnd=1727388167112">
  <link rel="stylesheet" href="732509/assets/dropdown/css/style.css?rnd=1727388167112">
  <link rel="stylesheet" href="732509/assets/animatecss/animate.css?rnd=1727388167112">
  <link rel="stylesheet" href="732509/assets/socicon/css/styles.css?rnd=1727388167112">
  <link rel="stylesheet" href="732509/assets/theme/css/style.css?rnd=1727388167112">
  <link rel="preload" href="css2?family=Brygada+1918:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="css2?family=Brygada+1918:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="732509/assets/css/mbr-additional.css?rnd=1727388167112" type="text/css">
  
  
  
  

<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  opacity: 1;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
       transition: all  0.5s;
}
#mobiriseBanner.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   
@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {
  #mobiriseBanner.container-banner {
    height: 12rem;
  }
  #mobiriseBanner .banner {
    min-height: 12rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
<div class="container-banner" id="mobiriseBanner">
  <div class="banner align-center">
    <button type="button" onclick="document.getElementById('mobiriseBanner').classList.add('container-banner-closing')" class="btn-close" aria-label="Close" style="position: fixed;top: 16px;right: 16px;"></button>
    <p class="mbr-text mbr-fonts-style display-7">The site was created with Mobirise Free <a href="https://mobirise.com/" class="mbr-black">Website Builder Software</a></p>
    <div class="mbr-section-btn">
      <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/">Create Your Website!</a>
      <a class="btn btn-sm btn-secondary display-4" href="https://mobirise.com/p/?u=3459424">Remove This Banner</a>
    </div>
  </div>
</div>
  
  <section data-bs-version="5.1" class="menu menu2 cid-upu2gf82iK" once="menu" id="menu-5-upu2gf82iK">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="732509/assets/images/photo-1623517621912-b03b457ddbbb.jpeg" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">HypeStreet<br></a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se" aria-expanded="false">Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Cart</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn">
					<a class="btn btn-primary display-4" href="https://mobiri.se">Checkout Now</a>
				</div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-upu2gf9dtC mbr-fullscreen mbr-parallax-background" id="hero-17-upu2gf9dtC">
  
  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong style="">Crypto Street Hype</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7"><strong>Unleash your inner hypebeast with exclusive crypto-only drops!</strong></p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="https://mobiri.se">Join The Hype</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="pricing02 cid-upu2gf9D9w" id="product-list-9-upu2gf9D9w">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Shop</strong></h4>
                    
                    
                </div>
            </div>
        </div>
        <div class="row">
            
            
            
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="732509/assets/images/photo-1542141807-bd474f11c313-h_m1jc6odd.jpg" alt="Mobirise Website Builder" data-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Jordan x Maison Château Rouge Jacket Brown</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7"><strong>฿</strong> 0.03 BTC&nbsp;</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Limited edition hoodie, perfect for any hypebeast. Get it before it’s gone!</p>
                        <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Buy Now</a></div>
                    </div>

                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="732509/assets/images/photo-1521866337281-e7207a715-h_m1jcdfo8.jpg" alt="Mobirise Website Builder" data-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>drew house mascot trucker hat golden yellow</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7"><strong>฿</strong> 0.004BTC&nbsp;</h6>
                        <p class="mbr-text mbr-fonts-style display-7">The iconic Yeezy Boost 350, a must-have for sneakerheads!</p>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="732509/assets/images/photo-1634316427452-3eac60a28-h_m1jebixg.jpg" alt="" data-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>drew house secret hoodie
</strong><div><strong>red</strong></div></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7"><strong>฿ </strong>0.02BTC</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Stylish Off-White tee, perfect for making a statement!</p>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="732509/assets/images/photo-1705096953495-8ea06879b-h_m1jckg37.jpg" alt="Mobirise Website Builder" data-slide-to="3">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Drew House Sherman Zip-Up Hoodie - Off White</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7"><strong>฿</strong> 0.03BTC&nbsp;</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Classic Supreme tee, the ultimate flex for any streetwear lover!</p>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="732509/assets/images/download-h_m1jpq37x.jpg" alt="" data-slide-to="4">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Drew house Secret Sweatpants white</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7"><strong>฿ </strong>0.015BTC</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Stylish Off-White tee, perfect for making a statement!</p>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="732509/images/images32401241.jpg" alt="" data-slide-to="5">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Anti Social Social Club A Fire Inside Tee
</strong><div><strong>Black<br><br></strong></div></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7"><strong>฿ </strong>0.01BTC</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Stylish Off-White tee, perfect for making a statement!</p>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="732509/images/assc-facade-pink-tee-1-1627697075.jpg" alt="" data-slide-to="6">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Anti Social Social Club Facade Tee
</strong><div><strong>Pink</strong></div></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7"><strong>฿ </strong>0.01BTC</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Stylish Off-White tee, perfect for making a statement!</p>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="732509/images/org3240141.jpg" alt="" data-slide-to="7">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Anti Social Social Club Tokyo Hoodie
</strong><div><strong>Purple</strong></div></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7"><strong>฿ </strong>0.015BTC</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Stylish Off-White tee, perfect for making a statement!</p>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="732509/images/Anti-Social-Social-Club-Tokyo-Hoodie-Red-Back.jpg" alt="" data-slide-to="8">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Anti Social Social Club Tokyo Hoodie
</strong><div><strong>Red</strong></div></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7"><strong>฿ </strong>0.015BTC</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Stylish Off-White tee, perfect for making a statement!</p>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="732509/images/1321428_00.png.png" alt="" data-slide-to="9">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Anti Social Social Club Forever And Ever Tee 'White'</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7"><strong>฿ </strong>0.01BTC</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Stylish Off-White tee, perfect for making a statement!</p>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="732509/images/appansosoclhytere_photo1.png" alt="" data-slide-to="10">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Anti Social Social Club Hypocrite Tee
</strong><div><strong>Red</strong></div></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7"><strong>฿ </strong>0.01BTC</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Stylish Off-White tee, perfect for making a statement!</p>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list1 cid-upu2gfbSBd" id="faq-1-upu2gfbSBd">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                    <strong>Crypto Streetwear FAQs</strong>
                                </h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_3" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_3" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Why use crypto for streetwear?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Because cash is so last season! Crypto is the future, and it’s the only way to flex your style without the boring bank drama. Just connect your wallet and let the good times roll!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_3" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Is it safe to pay with crypto?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Absolutely! Your crypto is as secure as your mom’s secret cookie recipe. Plus, no third-party payment gateways means no one’s snooping around your business!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_3" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">What brands do you carry?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Only the hottest drops! Think Supreme, Off-White, and more. If it’s not hyped, it’s not here!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_3" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">How do I track my order?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Easy peasy! You’ll get a tracking link faster than you can say ‘limited edition’!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_3" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Can I return my purchase?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse5_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Returns? Only if you’re not ready to rock that fire fit!</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery07 cid-upu2gfbvo4" id="gallery-14-upu2gfbvo4">
  
  
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="732509/assets/images/photo-1617603280856-0ecabba82e09.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="732509/assets/images/photo-1699716803812-5a9e5085d189.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="732509/assets/images/photo-1638794249638-b97e05aaa900.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="732509/assets/images/photo-1532632203080-67438ea4c901.jpeg" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="image02 cid-upu2gfbmiH mbr-fullscreen mbr-parallax-background" id="image-13-upu2gfbmiH">
    
    
    <div class="container">
        <div class="row"></div>
    </div>
</section>

<section data-bs-version="5.1" class="features023 cid-upu2gfbuHU" id="metrics-1-upu2gfbuHU">

    

    
    
    <div class="container">
        
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>100%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Crypto Only</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>24/7</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Shop Anytime</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>1 Click</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Wallet Connect</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients04 cid-upu2gfb2jF" id="partners-1-upu2gfb2jF">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Hype Brands</strong></h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="732509/images/download3240241.png" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="732509/assets/images/photo-1651853082689-706323a31-h_m1jc0znr.jpg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    
                </div>
            </div><div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="732509/images/Cactus-Jack-Emblem.png" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    
                </div>
            </div><div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="732509/images/download.png" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    
                </div>
            </div><div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="732509/assets/images/download3240441-h_m1jqofnk.jpg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    
                </div>
            </div>
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header14 cid-upu2gfcN86 mbr-parallax-background" id="call-to-action-9-upu2gfcN86">
    

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-10">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Join the Crypto Revolution</strong>
						</h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">Shop exclusive streetwear with crypto only!</p>
						<div class="mbr-section-btn mt-4">
                            <a class="btn btn-primary display-7" href="https://mobiri.se">Start Shopping Now!</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header18 cid-upu2gfc9C3 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/sqt0k-A6ZT4?autoplay=1&amp;loop=1&amp;playlist=sqt0k-A6ZT4&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="video-5-upu2gfc9C3">
  

  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="gallery10 cid-upu2gfc3uR" id="features-61-upu2gfc3uR">
  


  <div class="container-fluid">

      <div class="loop-container">
        <div class="item display-1" data-linewords="Exclusive Drops * Crypto Only * No Middlemen * Hyped Brands * Instant Checkout * Secure Payments *" data-direction="-1" data-speed="0.05">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>

        <div class="item display-1" data-linewords="Exclusive Drops * Crypto Only * No Middlemen * Hyped Brands * Instant Checkout * Secure Payments *" data-direction="-1" data-speed="0.05">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>
      </div>
    
  </div>
</section>

<section data-bs-version="5.1" class="social05 cid-upu2gfcwiE" id="follow-us-2-upu2gfcwiE">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Join the Hype Squad!</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-upu2gfcALi" id="contact-form-2-upu2gfcALi">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch!</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="g1vy2OHM8X21azweVmOAL75QZT67i1QuLGuNg2k3757zn/FhOqzP+1tU7I6J22K7vmjpKWhHcX9iFOq9VROO61sHZKlbuiAclWyRv70qkaKzgvgOMfbDAbDKeZ85HgZW">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-contact-form-2-upu2gfcALi">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-2-upu2gfcALi">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-contact-form-2-upu2gfcALi"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Send It!</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts02 map1 cid-upu2gfdbVt" id="contacts-2-upu2gfdbVt">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">
                            Phone:                                
                            <a href="tel:+1-800-123-4567" class="text-black">+1-800-123-4567</a></li>

                            <li class="mbr-text item-wrap">WhatsApp: 
                            <a href="tel:+1-800-123-4567" class="text-black">+1-800-123-4567</a></li> 

                            <li class="mbr-text item-wrap">                            
                            Email:
                            <a href="mailto:support@hypebeastcrypto.com" class="text-black">support@hypebeastcrypto.com</a>                        
                            </li>

                            <li class="mbr-text item-wrap">                        
                            Address:
                             United States
                            </li>

                            <li class="mbr-text item-wrap">
                            Working Hours:
                            Mon-Fri: 9am - 6pm
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&q=%20United%20States" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-upu2gfeeHe" once="footers" id="footer-6-upu2gfeeHe">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Shop</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">FAQ</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li></ul>
              </div>

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">© 2024 Hype Beast Crypto. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="732509/assets/web/assets/jquery/jquery.min.js?rnd=1727388167112"></script>
  <script src="732509/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1727388167112"></script>
  <script src="732509/assets/parallax/jarallax.js?rnd=1727388167112"></script>
  <script src="732509/assets/smoothscroll/smooth-scroll.js?rnd=1727388167112"></script>
  <script src="732509/assets/ytplayer/index.js?rnd=1727388167112"></script>
  <script src="732509/assets/dropdown/js/navbar-dropdown.js?rnd=1727388167112"></script>
  <script src="732509/assets/mbr-switch-arrow/mbr-switch-arrow.js?rnd=1727388167112"></script>
  <script src="732509/assets/scrollgallery/scroll-gallery.js?rnd=1727388167112"></script>
  <script src="732509/assets/vimeoplayer/player.js?rnd=1727388167112"></script>
  <script src="732509/assets/theme/js/script.js?rnd=1727388167112"></script>
  <script src="732509/assets/formoid/formoid.min.js?rnd=1727388167112"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>